{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ePqIt4x4B0+H1C8hZB0mO6OxPAxAABTX9212O==",
    "Issuer": "True",
    "Audience": "True",
    "Lifetime": 180
  },
  "Firebase": {
    "ServiceAccountKeyPath": "Helper/firebase-adminsdk.json",
    "StorageBucket": "hairsalon-588fe.appspot.com",
    "ProjectId": "hairsalon-588fe",
    "ServiceAccountId": "firebase-adminsdk-slrlk@hairsalon-588fe.iam.gserviceaccount.com",
    "CredentialPath": "Helper/firebase-adminsdk.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=150.95.115.166,1433;Uid=sa;Pwd=Fpt1234567890;Database=jivar;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "highschoolvn10@gmail.com",
    "Password": "zrle latv mjdq neqr"
  }
}
